# RestApiTesting.Framework

./: RestApiTesting.Framework.sln
RestApiTesting.Framework/: RestApiTesting.Framework.csproj
RestApiTesting.Framework/Features/: CreatePosts.feature.cs  DeletePosts.feature.cs  GetDeposAPI.feature  GetPosts.feature.cs  PatchPosts.feature.cs  UpdatePosts.feature.cs
RestApiTesting.Framework/Helpers/: ConfigurationHelper.cs  InitializeHelper.cs  ModelGeneratorHelper.cs
RestApiTesting.Framework/Models/: PatchPostModel.cs  PostModel.cs
RestApiTesting.Framework/Services/: IJsonPlaceHolderService.cs
RestApiTesting.Framework/Services/Impl/: JsonPlaceHolderService.cs  PostsControllerProxy.cs
RestApiTesting.Framework/StepDefinitions/: PostsSteps.cs
